# README #

This new version has a webdriver-manager to install chromedriver.exe.

# How to install requiremnts.txt

1-Clone git repository.
2-Open it in your local IDE(default Pycharm), create a venv.
3-In terminal tab(Pycharm) type = pip install -r requirements.txt
4-Wait to finish process.
5-Run test class and verify its ok!